<!DOCTYPE html>
<html dir="ltr" lang="de-CH">
	<head>
		<title>maagIT Environment: Create Structure</title>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="IE=edge"/>
		<meta name="generator" content="TYPO3 CMS"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

		<style>
			body {
				font-family: Verdana, Arial, sans-serif;
				font-size: 0.8em;
			}

			h1 {
				font-size: 1.2em;
				margin-bottom: 30px;
			}
		</style>
	</head>
	<body>
		<h1>Creating maagIT base structure</h1>
		<hr />
		<p>
			Yes, i want create the default maagIT base structure or copy several default folders.
		</p>
		<form action="" method="post">
			<input type="hidden" name="doStructure" value="yes" />
			<input type="checkbox" name="chkBackendlayout" id="chkBackendlayout" value="Backendlayout" checked="checked" />&nbsp;<label for="chkBackendlayout">Backendlayout</label><br />
			<input type="checkbox" name="chkImages" id="chkImages" value="Images" checked="checked" />&nbsp;<label for="chkImages">Images</label><br />
			<input type="checkbox" name="chkFavicons" id="chkFavicons" value="Favicons" checked="checked" />&nbsp;<label for="chkFavicons">Favicons</label><br />
			<input type="checkbox" name="chkCss" id="chkCss" value="Css" checked="checked" />&nbsp;<label for="chkCss">Css</label><br />
			<input type="checkbox" name="chkScss" id="chkScss" value="Scss" checked="checked" />&nbsp;<label for="chkScss">Scss</label><br />
			<input type="checkbox" name="chkJs" id="chkJs" value="Js" checked="checked" />&nbsp;<label for="chkJs">Js</label><br />
			<input type="checkbox" name="chkTemplates" id="chkTemplates" value="Templates" checked="checked" />&nbsp;<label for="chkTemplates">Templates</label><br />
			<input type="checkbox" name="chkFluidTemplates" id="chkFluidTemplates" value="FluidTemplates" checked="checked" />&nbsp;<label for="chkFluidTemplates">Fluid Templates</label><br />
			<input type="checkbox" name="chkTheme" id="chkTheme" value="Theme" checked="checked" />&nbsp;<label for="chkTheme">Create Theme Scss</label><br />

			<br />
			<input type="submit" value="Please create structure!" />
		</form>
		
		<hr />
		<p>&nbsp;</p>
		<p>
			No, i don't want to create the structure or copy several default folders. Don't ask me anymore and forward me to the site.
		</p>
		<form action="" method="post">
			<input type="hidden" name="doStructure" value="no" />
			<input type="submit" value="Do nothing and go forward!" />
		</form>
		<hr />

	</body>
</html>